<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-aA-DLI">
                                <rect key="frame" x="348" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rl-p5-TM5"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wCk-6D-T2s"/>
                                    <action selector="turnRight:" destination="BYZ-38-t0r" eventType="touchDown" id="Mkk-Dm-xHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-kE-GYY">
                                <rect key="frame" x="260" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⛔️"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchDown" id="jzK-DI-0Jg"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCK-FL-5zQ"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="v9X-y1-DQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-VC-03C">
                                <rect key="frame" x="260" y="301" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchDown" id="zGM-om-Sbu"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da7-FG-Wko"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZjN-pT-15m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-qT-f3s">
                                <rect key="frame" x="172" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9L-w2-a2T"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="oeA-Bu-Mir"/>
                                    <action selector="turnLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="FsP-sm-Fea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-tJ-tgE">
                                <rect key="frame" x="271" y="47" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-ek-veZ">
                                <rect key="frame" x="260" y="121" width="80" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬆️"/>
                                <connections>
                                    <action selector="moveFront:" destination="BYZ-38-t0r" eventType="touchDown" id="kWc-9L-oP5"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Pph-j8-D63"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdO-jp-9Qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywH-VC-03C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BV-6g-sKz"/>
                            <constraint firstItem="fBd-ek-veZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="568-TV-POu"/>
                            <constraint firstItem="PPm-aA-DLI" firstAttribute="leading" secondItem="mgO-kE-GYY" secondAttribute="trailing" constant="40" id="8IA-i4-TdA"/>
                            <constraint firstItem="RHp-tJ-tgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H84-bh-kEw"/>
                            <constraint firstItem="mgO-kE-GYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8j-rI-Ihx"/>
                            <constraint firstItem="mgO-kE-GYY" firstAttribute="leading" secondItem="sgP-qT-f3s" secondAttribute="trailing" constant="40" id="XEq-cr-1Sy"/>
                            <constraint firstItem="mgO-kE-GYY" firstAttribute="top" secondItem="fBd-ek-veZ" secondAttribute="bottom" constant="40" id="nte-fy-3wp"/>
                            <constraint firstItem="ywH-VC-03C" firstAttribute="top" secondItem="mgO-kE-GYY" secondAttribute="bottom" constant="40" id="xB5-Rj-Oul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="RHp-tJ-tgE" id="LY0-EZ-aEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="463"/>
        </scene>
    </scenes>
</document>
