<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-aA-DLI">
                                <rect key="frame" x="348" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➡️"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="213" y="319" width="60" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="246" y="388" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rl-p5-TM5"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wCk-6D-T2s"/>
                                    <action selector="turnRight:" destination="BYZ-38-t0r" eventType="touchDown" id="Mkk-Dm-xHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-kE-GYY">
                                <rect key="frame" x="260" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⛔️"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="145" y="319" width="60" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="388" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchDown" id="jzK-DI-0Jg"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCK-FL-5zQ"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="v9X-y1-DQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-VC-03C">
                                <rect key="frame" x="260" y="301" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬇️"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="145" y="387" width="60" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="476" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchDown" id="zGM-om-Sbu"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da7-FG-Wko"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZjN-pT-15m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-qT-f3s">
                                <rect key="frame" x="172" y="213" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬅️"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="77" y="319" width="60" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="388" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9L-w2-a2T"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="oeA-Bu-Mir"/>
                                    <action selector="turnLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="FsP-sm-Fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-ek-veZ">
                                <rect key="frame" x="260" y="121" width="80" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬆️"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="145" y="251" width="60" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="296" width="80" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="moveFront:" destination="BYZ-38-t0r" eventType="touchDown" id="kWc-9L-oP5"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Pph-j8-D63"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdO-jp-9Qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-E8-lYo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28128146710000002" green="0.93560987279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="88" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="speedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tko-Ys-AHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-RR-qri">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28128146710000002" green="0.93560987279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="88" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="speedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8W-iX-NkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-tJ-tgE">
                                <rect key="frame" x="271" y="47" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="220" y="8" width="58" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="47" width="98" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-3A-JsL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="43" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Jy-ooh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="88" width="59" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-3v-Rdj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="47" width="37" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gog-rL-cis">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="97" width="33" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-3I-rB9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🔁"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="174" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="clickReconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jin-Bv-K9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-6N-zF0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="92" width="31" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBd-ek-veZ" firstAttribute="centerX" secondItem="mgO-kE-GYY" secondAttribute="centerX" id="55N-pK-ge3"/>
                            <constraint firstItem="sgP-qT-f3s" firstAttribute="centerY" secondItem="mgO-kE-GYY" secondAttribute="centerY" id="7FH-6n-W6N"/>
                            <constraint firstItem="PPm-aA-DLI" firstAttribute="leading" secondItem="mgO-kE-GYY" secondAttribute="trailing" constant="8" id="7aM-cq-Smc"/>
                            <constraint firstItem="ywH-VC-03C" firstAttribute="top" secondItem="mgO-kE-GYY" secondAttribute="bottom" constant="8" id="Avm-Kh-i9b"/>
                            <constraint firstItem="fBd-ek-veZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ktt-Nm-WdM"/>
                            <constraint firstItem="mgO-kE-GYY" firstAttribute="leading" secondItem="sgP-qT-f3s" secondAttribute="trailing" constant="8" id="ReN-wH-jKL"/>
                            <constraint firstItem="fBd-ek-veZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="UxD-VX-hk0"/>
                            <constraint firstItem="ywH-VC-03C" firstAttribute="centerX" secondItem="mgO-kE-GYY" secondAttribute="centerX" id="Vv3-2X-XfI"/>
                            <constraint firstItem="mgO-kE-GYY" firstAttribute="top" secondItem="fBd-ek-veZ" secondAttribute="bottom" constant="10" id="YOf-Cy-bnj"/>
                            <constraint firstItem="PPm-aA-DLI" firstAttribute="centerY" secondItem="mgO-kE-GYY" secondAttribute="centerY" id="dJA-gl-KjD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0WV-E8-lYo"/>
                                <exclude reference="iiK-RR-qri"/>
                                <exclude reference="yvr-3A-JsL"/>
                                <exclude reference="ykb-Jy-ooh"/>
                                <exclude reference="0al-3v-Rdj"/>
                                <exclude reference="gog-rL-cis"/>
                                <exclude reference="Gxw-3I-rB9"/>
                                <exclude reference="Eyg-6N-zF0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55N-pK-ge3"/>
                                <exclude reference="Ktt-Nm-WdM"/>
                                <exclude reference="UxD-VX-hk0"/>
                                <exclude reference="7FH-6n-W6N"/>
                                <exclude reference="ReN-wH-jKL"/>
                                <exclude reference="YOf-Cy-bnj"/>
                                <exclude reference="7aM-cq-Smc"/>
                                <exclude reference="dJA-gl-KjD"/>
                                <exclude reference="Avm-Kh-i9b"/>
                                <exclude reference="Vv3-2X-XfI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="55N-pK-ge3"/>
                                <include reference="Ktt-Nm-WdM"/>
                                <include reference="UxD-VX-hk0"/>
                                <include reference="7FH-6n-W6N"/>
                                <include reference="ReN-wH-jKL"/>
                                <include reference="YOf-Cy-bnj"/>
                                <include reference="7aM-cq-Smc"/>
                                <include reference="dJA-gl-KjD"/>
                                <include reference="Avm-Kh-i9b"/>
                                <include reference="Vv3-2X-XfI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0WV-E8-lYo"/>
                                <include reference="iiK-RR-qri"/>
                                <include reference="yvr-3A-JsL"/>
                                <include reference="ykb-Jy-ooh"/>
                                <include reference="0al-3v-Rdj"/>
                                <include reference="gog-rL-cis"/>
                                <include reference="Gxw-3I-rB9"/>
                                <include reference="Eyg-6N-zF0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addrText" destination="yvr-3A-JsL" id="goZ-er-M1e"/>
                        <outlet property="portText" destination="ykb-Jy-ooh" id="IzT-N1-KfM"/>
                        <outlet property="speedLabel" destination="Eyg-6N-zF0" id="fqP-NX-OXS"/>
                        <outlet property="titleLabel" destination="RHp-tJ-tgE" id="LY0-EZ-aEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="463"/>
        </scene>
    </scenes>
</document>
